{
	"compatibility_date": "2025-04-01",
	"main": "src/index.ts",
	"name": "r2-file-manager",
	"upload_source_maps": true,
	"r2_buckets": [
		{
			"binding": "FILES",
			"bucket_name": "my-files-bucket"
		}
	],
	"limits": {
		"cpu_ms": 50000
	},
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	}
}
